
/home/odyssey/os/diy-x86os/start/start/build/source/boot/boot.elf：     文件格式 elf32-i386
/home/odyssey/os/diy-x86os/start/start/build/source/boot/boot.elf
体系结构：i386， 标志 0x00000112：
EXEC_P, HAS_SYMS, D_PAGED
起始地址 0x00007c00

程序头：
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00006000 align 2**12
         filesz 0x000000b4 memsz 0x000000b4 flags r--
    LOAD off    0x00000c00 vaddr 0x00007c00 paddr 0x00007c00 align 2**12
         filesz 0x0000004e memsz 0x0000004e flags r-x
    LOAD off    0x00000dfe vaddr 0x00007dfe paddr 0x00007dfe align 2**12
         filesz 0x00000002 memsz 0x00000002 flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000004e  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 boot_end      00000002  00007dfe  00007dfe  00000dfe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .comment      0000002b  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
  3 .debug_aranges 00000040  00000000  00000000  00000e30  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_info   0000005d  00000000  00000000  00000e70  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000041  00000000  00000000  00000ecd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   000000b0  00000000  00000000  00000f0e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_frame  00000034  00000000  00000000  00000fc0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    00000118  00000000  00000000  00000ff4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_line_str 000000ae  00000000  00000000  0000110c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 start.S.o
00007c21 l       .text	00000000 read_loader
00007dfe l       boot_end	00000000 boot_sig
00000000 l    df *ABS*	00000000 boot.c
00007c37 g     F .text	00000017 boot_entry
00007c00 g       .text	00000000 _start
00008000 g       .text	00000000 __bss_start
00008000 g       .text	00000000 _edata
00008000 g       .text	00000000 _end



Disassembly of section .text:

00007c00 <_start>:
 	.text
	.global _start
	.extern boot_entry // 二级引导程序入口

_start:
	mov $0, %ax			
    7c00:	b8 00 00             	mov    $0x0,%ax
	mov %ax, %ds
    7c03:	8e d8                	mov    %ax,%ds
	mov %ax, %ss
    7c05:	8e d0                	mov    %ax,%ss
	mov %ax, %es
    7c07:	8e c0                	mov    %ax,%es
	mov %ax, %fs
    7c09:	8e e0                	mov    %ax,%fs
	mov %ax, %gs				
    7c0b:	8e e8                	mov    %ax,%gs

	mov $_start, %esp  
    7c0d:	66 bc 00 7c 00 00    	mov    $0x7c00,%esp

	mov $0xe, %ah  // 0xe是显示字符的BIOS中断号
    7c13:	b4 0e                	mov    $0xe,%ah
	mov $'L', %al
    7c15:	b0 4c                	mov    $0x4c,%al
	int $0x10  
    7c17:	cd 10                	int    $0x10
	
	mov $'O', %al
    7c19:	b0 4f                	mov    $0x4f,%al
	int $0x10 
    7c1b:	cd 10                	int    $0x10

	mov $'S', %al
    7c1d:	b0 53                	mov    $0x53,%al
	int $0x10 
    7c1f:	cd 10                	int    $0x10

00007c21 <read_loader>:

read_loader:
	mov $0x8000, %bx    // 0x8000是loader的加载地址
    7c21:	bb 00 80             	mov    $0x8000,%bx
	mov $0x2, %ah       // 0x2是读磁盘BIOS中断号
    7c24:	b4 02                	mov    $0x2,%ah
	mov $0x2, %cx     
    7c26:	b9 02 00             	mov    $0x2,%cx
	mov $64,  %al		// 读取64个扇区
    7c29:	b0 40                	mov    $0x40,%al
	mov $0x0080, %dx
    7c2b:	ba 80 00             	mov    $0x80,%dx
	int $0x13			
    7c2e:	cd 13                	int    $0x13
	jc read_loader		// 读取失败则重试
    7c30:	72 ef                	jb     7c21 <read_loader>

	jmp boot_entry		//实现汇编语言到C语言的跳转
    7c32:	e9 02 00             	jmp    7c37 <boot_entry>
	jmp .
    7c35:	eb fe                	jmp    7c35 <read_loader+0x14>

00007c37 <boot_entry>:

/**
 * Boot的C入口函数
 * 只完成一项功能，即从磁盘找到loader文件然后加载到内容中，并跳转过去
 */
void boot_entry(void) {
    7c37:	66 55                	push   %ebp
    7c39:	66 89 e5             	mov    %esp,%ebp
    7c3c:	66 83 ec 08          	sub    $0x8,%esp
    ((void (*)(void))LOADER_ADDR)();    //跳转到loader的入口地址
    7c40:	66 b8 00 80 00 00    	mov    $0x8000,%eax
    7c46:	66 ff d0             	call   *%eax
} 
    7c49:	90                   	nop
    7c4a:	66 c9                	leavel 
    7c4c:	66 c3                	retl   

Disassembly of section boot_end:

00007dfe <boot_sig>:
    7dfe:	55                   	push   %bp
    7dff:	aa                   	stos   %al,%es:(%di)
