ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x100000
  程序头起点：          52 (bytes into file)
  Start of section headers:          6040 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 00001f 00  AX  0   0  1
  [ 2] .data             PROGBITS        0010002c 00102c 000008 00  WA  0   0  4
  [ 3] .bss              NOBITS          00100040 001034 000190 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001034 0000ac 00      0   0  1
  [ 5] .debug_line_str   PROGBITS        00000000 0010e0 000105 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0011e5 000157 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00133c 0000ec 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 001428 000040 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 001468 0001a0 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 001608 00002b 01  MS  0   0  1
  [11] .rodata           PROGBITS        0010001f 00101f 00000c 00   A  0   0  1
  [12] .debug_frame      PROGBITS        00000000 001634 000034 00      0   0  4
  [13] .symtab           SYMTAB          00000000 001668 000070 10     14   3  4
  [14] .strtab           STRTAB          00000000 0016d8 000025 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0016fd 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x00034 0x001d0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .data .bss .rodata 
   01     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     2: 00100040   400 OBJECT  LOCAL  DEFAULT    3 arr
     3: 0010000e    17 FUNC    GLOBAL DEFAULT    1 kernel_init
     4: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     5: 00100030     4 OBJECT  GLOBAL DEFAULT    2 str
     6: 0010002c     4 OBJECT  GLOBAL DEFAULT    2 a

No version information found in this file.
